/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package view;

import Model.Pecas;
import conect.Conexao;
import conect.IncluirEditarDAO;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author marco
 */
public class jifCadastroPeca extends javax.swing.JInternalFrame {

    int acao;
    int status;
    Pecas objPeca = new Pecas();
    IncluirEditarDAO includEdit;

    /**
     * Creates new form jifCadastroPeca
     */
    public jifCadastroPeca() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jbtnEditar = new javax.swing.JButton();
        jbtnSalvar = new javax.swing.JButton();
        jbtnSair = new javax.swing.JButton();
        jtxtData = new com.toedter.calendar.JDateChooser();
        jbtnCancelar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jtxtMarca = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtxtModelo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jtxtCodPeca = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jtxtNome = new javax.swing.JTextField();
        jbtnNovo = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jtxtCnpjFornecedor = new javax.swing.JTextField();
        jtxtValorCompra = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jtxtValorRevenda = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jtxtDesconto = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jtxtRazaoSocial = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtxtDescricao = new javax.swing.JTextArea();
        jLabel13 = new javax.swing.JLabel();
        jtxtCodigo = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jtxtQuantidade = new javax.swing.JTextField();
        jbtnBuscarPeca = new javax.swing.JButton();
        jbtnCalcDesc = new javax.swing.JButton();

        setBackground(new java.awt.Color(102, 102, 102));
        setTitle("Cadastro de Peças");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(102, 102, 102));
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Nome:");

        jbtnEditar.setText("Editar");
        jbtnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnEditarActionPerformed(evt);
            }
        });

        jbtnSalvar.setText("Salvar");
        jbtnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSalvarActionPerformed(evt);
            }
        });

        jbtnSair.setText("Sair");
        jbtnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSairActionPerformed(evt);
            }
        });

        jtxtData.setEnabled(false);

        jbtnCancelar.setText("Cancelar");
        jbtnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCancelarActionPerformed(evt);
            }
        });

        jLabel3.setBackground(new java.awt.Color(102, 102, 102));
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Data de Cadastro:");

        jtxtMarca.setEnabled(false);

        jLabel4.setBackground(new java.awt.Color(102, 102, 102));
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("Marca:");

        jtxtModelo.setEnabled(false);

        jLabel5.setBackground(new java.awt.Color(102, 102, 102));
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("Modelo:");

        jLabel6.setBackground(new java.awt.Color(102, 102, 102));
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("Quantidade:");

        jtxtCodPeca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtCodPecaActionPerformed(evt);
            }
        });
        jtxtCodPeca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtxtCodPecaKeyReleased(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(51, 102, 255));
        jLabel1.setText("ID");

        jtxtNome.setEnabled(false);

        jbtnNovo.setText("Novo");
        jbtnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNovoActionPerformed(evt);
            }
        });

        jLabel7.setBackground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("CNPJ Fornecedor:");

        jtxtCnpjFornecedor.setEnabled(false);
        jtxtCnpjFornecedor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtxtCnpjFornecedorFocusLost(evt);
            }
        });
        jtxtCnpjFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtCnpjFornecedorActionPerformed(evt);
            }
        });
        jtxtCnpjFornecedor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtxtCnpjFornecedorKeyReleased(evt);
            }
        });

        jtxtValorCompra.setEnabled(false);
        jtxtValorCompra.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtxtValorCompraKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtxtValorCompraKeyReleased(evt);
            }
        });

        jLabel9.setBackground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("Valor de Compra:");

        jtxtValorRevenda.setEnabled(false);
        jtxtValorRevenda.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtxtValorRevendaFocusLost(evt);
            }
        });
        jtxtValorRevenda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtxtValorRevendaKeyReleased(evt);
            }
        });

        jLabel10.setBackground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("Valor de Revenda:");

        jtxtDesconto.setEnabled(false);

        jLabel11.setText("Desconto:");

        jtxtRazaoSocial.setEnabled(false);

        jLabel12.setText("Razão Social:");

        jtxtDescricao.setColumns(20);
        jtxtDescricao.setRows(5);
        jtxtDescricao.setEnabled(false);
        jScrollPane2.setViewportView(jtxtDescricao);

        jLabel13.setText("Descrição:");

        jtxtCodigo.setEnabled(false);
        jtxtCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtxtCodigoKeyReleased(evt);
            }
        });

        jLabel14.setText("Codigo da Peça:");

        jtxtQuantidade.setEnabled(false);
        jtxtQuantidade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtxtQuantidadeKeyReleased(evt);
            }
        });

        jbtnBuscarPeca.setText("Buscar");
        jbtnBuscarPeca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnBuscarPecaActionPerformed(evt);
            }
        });

        jbtnCalcDesc.setText("Calcular Desconto");
        jbtnCalcDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCalcDescActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbtnNovo)
                        .addGap(27, 27, 27)
                        .addComponent(jbtnEditar)
                        .addGap(18, 18, 18)
                        .addComponent(jbtnSalvar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbtnCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbtnSair)
                        .addGap(23, 23, 23))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jtxtMarca)
                                        .addGap(32, 32, 32))
                                    .addComponent(jLabel4))
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(285, 285, 285))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jtxtModelo)
                                        .addGap(18, 18, 18)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jtxtQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel14)
                                    .addComponent(jtxtCodigo)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jtxtCodPeca, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jbtnBuscarPeca)))
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jtxtNome)
                                        .addGap(18, 18, 18)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jtxtData, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jtxtCnpjFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel7))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel12)
                                                .addGap(423, 423, 423))
                                            .addComponent(jtxtRazaoSocial)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel9)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel10))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jtxtValorCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jtxtValorRevenda, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jbtnCalcDesc)))
                                        .addGap(24, 24, 24)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel11)
                                            .addComponent(jtxtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(35, 35, 35))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtxtData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jtxtCodPeca, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jtxtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jbtnBuscarPeca, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(jLabel5))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(jLabel14)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtCnpjFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtRazaoSocial, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtValorCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtValorRevenda, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtxtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtnCalcDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtnSair)
                    .addComponent(jbtnCancelar)
                    .addComponent(jbtnNovo)
                    .addComponent(jbtnEditar)
                    .addComponent(jbtnSalvar))
                .addGap(17, 17, 17))
        );

        setBounds(300, 150, 827, 532);
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSairActionPerformed

        jfPrincipal.estoque = false;
        dispose();

        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnSairActionPerformed

    private void jtxtCodPecaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtCodPecaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtCodPecaActionPerformed

    private void jtxtCnpjFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtCnpjFornecedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtCnpjFornecedorActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened

        jfPrincipal.estoque = true;

        // TODO add your handling code here:
    }//GEN-LAST:event_formInternalFrameOpened

    private void jbtnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNovoActionPerformed
        acao = 1;
        novo();
        Date dataSistema = new Date();
        jtxtData.setDate(dataSistema);

        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnNovoActionPerformed

    private void jbtnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCancelarActionPerformed

        cancelar();
        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnCancelarActionPerformed

    private void jbtnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSalvarActionPerformed
        if (!jtxtRazaoSocial.getText().isEmpty()) {
            int codi;
            boolean codpeca = false;
            /*Validação de código da peça duplicado*/
            Conexao conexao = new Conexao();
            int registro;
            int cod;

            String query = "select codigo from db_estoque.pecas where codigo=?";
            try ( PreparedStatement consult = conexao.getConexao().prepareStatement(query)) {
                consult.setString(1, jtxtCodigo.getText().trim());

                ResultSet rs = consult.executeQuery();

                if (rs.next() == true) {
                    codpeca = false;
                } else {
                    codpeca = true;
                }
            } catch (SQLException ex) {
                Logger.getLogger(jifCadastroPeca.class.getName()).log(Level.SEVERE, null, ex);
            }

            /*Fim de validação de código da peça duplcado*/
            if (codpeca == true) {

                objPeca = new Pecas();
                preencher();

                try {
                    includEdit = new IncluirEditarDAO();

                    ///acao = 1 serve para incluir novo registro
                    if (acao == 1) {

                        codi = includEdit.IncluirPec(objPeca);
                        jtxtCodPeca.setText(String.valueOf(codi));
                        if (codi != 0) {
                            JOptionPane.showMessageDialog(this, "Salvo com Sucesso !");
                            salvar();
                        } else {
                            cancelar();
                        }
                    }
                    if (acao == 2) {
                        objPeca.setId(Integer.parseInt(jtxtCodPeca.getText()));

                        if (includEdit.EditarPec(objPeca)) {
                            JOptionPane.showMessageDialog(this, "Alterado com Sucesso !");
                            salvar();
                        }
                    }
                } catch (SQLException error) {
                    JOptionPane.showMessageDialog(this, "Operação Não Realizada " + error.getMessage());
                }
            } else {
                JOptionPane.showMessageDialog(this, "Código já existente, operação cancelada!");
                cancelar();
            }

        } else {
            JOptionPane.showMessageDialog(this, "Não é possível cadastrar peça sem fornecedor correspondente!");
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnSalvarActionPerformed

    private void jbtnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnEditarActionPerformed
        acao = 2;
        editar();

        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnEditarActionPerformed

    private void jtxtCnpjFornecedorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtxtCnpjFornecedorFocusLost
        if (!jtxtCnpjFornecedor.getText().isEmpty()) {
            /*Desenvolvimento de Regra para CNPJ fornecedor*/
            Conexao conexao = new Conexao();
            int registro;
            int cod;

            String query = "select razaosocial from db_estoque.fornecedores where cnpj=?";
            try ( PreparedStatement consult = conexao.getConexao().prepareStatement(query)) {
                consult.setString(1, jtxtCnpjFornecedor.getText().trim());

                ResultSet rs = consult.executeQuery();

                if (rs.next() == false) {
                    JOptionPane.showMessageDialog(this, "Fornecedor não cadastrado!");
                } else {
                    jtxtRazaoSocial.setText(rs.getString("razaosocial"));
                }
            } catch (SQLException ex) {
                Logger.getLogger(jifCadastroPeca.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else
            jtxtRazaoSocial.setText("");
    }//GEN-LAST:event_jtxtCnpjFornecedorFocusLost

    private void jbtnBuscarPecaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnBuscarPecaActionPerformed
        Conexao conexao = new Conexao();
        int registro;
        int cod;

        String query = "select a.nome, a.marca, a.modelo, a.quantidade, a.codigo, b.cnpj, b.razaosocial, a.valorcompra, a.valorrevenda, a.desconto, a.descricao"
                + "  from db_estoque.pecas a inner join db_estoque.fornecedores b on a.idfornecedor = b.cnpj  where a.id = ?";
        try ( PreparedStatement pstmt = conexao.getConexao().prepareStatement(query)) {
            pstmt.setString(1, jtxtCodPeca.getText().trim());

            ResultSet rs = pstmt.executeQuery();

            if (rs.next() == false) {
                JOptionPane.showMessageDialog(this, "Codigo inexistente!");
            } else {
                jtxtNome.setText(rs.getString("nome"));
                jtxtMarca.setText(rs.getString("marca"));
                jtxtModelo.setText(rs.getString("modelo"));
                jtxtQuantidade.setText(rs.getString("quantidade"));
                jtxtCodPeca.setText(rs.getString("codigo"));
                jtxtCnpjFornecedor.setText(rs.getString("cnpj"));
                jtxtRazaoSocial.setText(rs.getString("razaosocial"));
                jtxtValorCompra.setText(rs.getString("valorcompra"));
                jtxtValorRevenda.setText(rs.getString("valorrevenda"));
                jtxtDesconto.setText(rs.getString("desconto"));
                jtxtDescricao.setText(rs.getString("descricao"));

            }

        } catch (SQLException ex) {
            Logger.getLogger(jifCadastroFornecedor.class.getName()).log(Level.SEVERE, null, ex);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnBuscarPecaActionPerformed

    private void jtxtValorRevendaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtxtValorRevendaFocusLost

    }//GEN-LAST:event_jtxtValorRevendaFocusLost

    private void jbtnCalcDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnCalcDescActionPerformed
        double total, revenda, compra, desconto = 0;
        if (!jtxtValorCompra.getText().isEmpty() && !jtxtValorRevenda.getText().isEmpty()) {
            revenda = Double.parseDouble(jtxtValorRevenda.getText());
            compra = Double.parseDouble(jtxtValorCompra.getText());

            total = revenda - compra;
            total = (total / compra) * 100;

            if (total > 50) {
                desconto = 40;
            } else if (total > 40 && total <= 50) {
                desconto = 30;
            } else if (total > 30 && total <= 40) {
                desconto = 20;
            } else if (total <= 30) {
                desconto = 10;
            }

            jtxtDesconto.setText(Double.toString(desconto) + "%");
            revenda = revenda * (0.01 * (100 - desconto));
            jtxtValorRevenda.setText(Double.toString(revenda));
        }
    }//GEN-LAST:event_jbtnCalcDescActionPerformed

    private void jtxtValorCompraKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtValorCompraKeyPressed

    }//GEN-LAST:event_jtxtValorCompraKeyPressed

    private void jtxtValorCompraKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtValorCompraKeyReleased
        int key = evt.getKeyCode();
        if ((key < 96 || key > 105) && key != 8 && key != 27 && key != 10)
            jtxtValorCompra.setText(jtxtValorCompra.getText().substring(0, jtxtValorCompra.getText().length() - 1));
    }//GEN-LAST:event_jtxtValorCompraKeyReleased

    private void jtxtValorRevendaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtValorRevendaKeyReleased
        int key = evt.getKeyCode();
        if ((key < 96 || key > 105) && key != 8 && key != 27 && key != 10)
            jtxtValorRevenda.setText(jtxtValorRevenda.getText().substring(0, jtxtValorRevenda.getText().length() - 1));
    }//GEN-LAST:event_jtxtValorRevendaKeyReleased

    private void jtxtCodPecaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtCodPecaKeyReleased
        int key = evt.getKeyCode();
        if ((key < 96 || key > 105) && key != 8 && key != 27 && key != 10)
            jtxtCodPeca.setText(jtxtCodPeca.getText().substring(0, jtxtCodPeca.getText().length() - 1));
    }//GEN-LAST:event_jtxtCodPecaKeyReleased

    private void jtxtQuantidadeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtQuantidadeKeyReleased
        int key = evt.getKeyCode();
        if ((key < 96 || key > 105) && key != 8 && key != 27 && key != 10)
            jtxtQuantidade.setText(jtxtQuantidade.getText().substring(0, jtxtQuantidade.getText().length() - 1));
    }//GEN-LAST:event_jtxtQuantidadeKeyReleased

    private void jtxtCodigoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtCodigoKeyReleased
        int key = evt.getKeyCode();
        if ((key < 96 || key > 105) && key != 8 && key != 27 && key != 10)
            jtxtCodigo.setText(jtxtCodigo.getText().substring(0, jtxtCodigo.getText().length() - 1));
    }//GEN-LAST:event_jtxtCodigoKeyReleased

    private void jtxtCnpjFornecedorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtCnpjFornecedorKeyReleased
        int key = evt.getKeyCode();
        if ((key < 96 || key > 105) && key != 8 && key != 27 && key != 10)
            jtxtCnpjFornecedor.setText(jtxtCnpjFornecedor.getText().substring(0, jtxtCnpjFornecedor.getText().length() - 1));
    }//GEN-LAST:event_jtxtCnpjFornecedorKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton jbtnBuscarPeca;
    private javax.swing.JButton jbtnCalcDesc;
    private javax.swing.JButton jbtnCancelar;
    private javax.swing.JButton jbtnEditar;
    private javax.swing.JButton jbtnNovo;
    private javax.swing.JButton jbtnSair;
    private javax.swing.JButton jbtnSalvar;
    private javax.swing.JTextField jtxtCnpjFornecedor;
    private javax.swing.JTextField jtxtCodPeca;
    private javax.swing.JTextField jtxtCodigo;
    private com.toedter.calendar.JDateChooser jtxtData;
    private javax.swing.JTextField jtxtDesconto;
    private javax.swing.JTextArea jtxtDescricao;
    private javax.swing.JTextField jtxtMarca;
    private javax.swing.JTextField jtxtModelo;
    private javax.swing.JTextField jtxtNome;
    private javax.swing.JTextField jtxtQuantidade;
    private javax.swing.JTextField jtxtRazaoSocial;
    private javax.swing.JTextField jtxtValorCompra;
    private javax.swing.JTextField jtxtValorRevenda;
    // End of variables declaration//GEN-END:variables

    public void salvar() {
        jtxtNome.setEnabled(false);
        jtxtModelo.setEnabled(false);
        jtxtDesconto.setEnabled(false);
        jtxtDescricao.setEnabled(false);
        jtxtCnpjFornecedor.setEnabled(false);
        jtxtQuantidade.setEnabled(false);
        jtxtMarca.setEnabled(false);
        jtxtValorCompra.setEnabled(false);
        jtxtValorRevenda.setEnabled(false);
        jbtnEditar.setEnabled(true);
        jbtnSalvar.setEnabled(false);
        jtxtCodigo.setEnabled(false);
        jtxtCodPeca.setEnabled(true);
    }

    public void preencher() {
        objPeca.setIdFornecedor(jtxtCnpjFornecedor.getText().trim());
        objPeca.setCodigoPeca(jtxtCodPeca.getText().trim());
        objPeca.setNome(jtxtNome.getText().trim());
        objPeca.setMar(jtxtMarca.getText().trim());
        objPeca.setMod(jtxtModelo.getText().trim());
        objPeca.setQuant(jtxtQuantidade.getText().trim());
        objPeca.setValComp(jtxtValorCompra.getText().trim());
        objPeca.setValRev(jtxtValorRevenda.getText().trim());
        objPeca.setDesconto(jtxtDesconto.getText().trim());
        objPeca.setDescricao(jtxtDescricao.getText().trim());
    }

    public void novo() {
        jtxtNome.setEnabled(true);
        jtxtModelo.setEnabled(true);
        jtxtDescricao.setEnabled(true);
        jtxtCnpjFornecedor.setEnabled(true);
        jtxtQuantidade.setEnabled(true);
        jtxtMarca.setEnabled(true);
        jtxtValorCompra.setEnabled(true);
        jtxtValorRevenda.setEnabled(true);
        jtxtCodigo.setEnabled(true);
        jbtnEditar.setEnabled(true);
        jbtnSalvar.setEnabled(true);
        jtxtCodPeca.setEnabled(false);

        jtxtNome.setText("");
        jtxtModelo.setText("");
        jtxtDesconto.setText("");
        jtxtDescricao.setText("");
        jtxtCnpjFornecedor.setText("");
        jtxtRazaoSocial.setText("");
        jtxtQuantidade.setText("");
        jtxtMarca.setText("");
        jtxtValorCompra.setText("");
        jtxtValorRevenda.setText("");
        jtxtCodigo.setText("");

    }

    public void editar() {
        jtxtCodPeca.setEnabled(false);
        jtxtNome.setEnabled(true);
        jtxtModelo.setEnabled(true);
        jtxtDescricao.setEnabled(true);
        jtxtCnpjFornecedor.setEnabled(true);
        jtxtQuantidade.setEnabled(true);
        jtxtMarca.setEnabled(true);
        jtxtValorCompra.setEnabled(true);
        jtxtValorRevenda.setEnabled(true);
        jtxtCodigo.setEnabled(true);
        jbtnEditar.setEnabled(true);
        jbtnSalvar.setEnabled(true);
    }

    public void cancelar() {
        jtxtNome.setEnabled(false);
        jtxtModelo.setEnabled(false);
        jtxtDesconto.setEnabled(false);
        jtxtDescricao.setEnabled(false);
        jtxtCnpjFornecedor.setEnabled(false);
        jtxtQuantidade.setEnabled(false);
        jtxtMarca.setEnabled(false);
        jtxtValorCompra.setEnabled(false);
        jtxtValorRevenda.setEnabled(false);
        jtxtCodigo.setEnabled(false);
        jbtnEditar.setEnabled(false);
        jbtnSalvar.setEnabled(false);

        jtxtCodPeca.setText("");
        jtxtNome.setText("");
        jtxtModelo.setText("");
        jtxtDesconto.setText("");
        jtxtDescricao.setText("");
        jtxtCnpjFornecedor.setText("");
        jtxtRazaoSocial.setText("");
        jtxtQuantidade.setText("");
        jtxtMarca.setText("");
        jtxtValorCompra.setText("");
        jtxtValorRevenda.setText("");
        jtxtCodigo.setText("");
        jtxtData.setDate(null);
    }

}/// End Class
