CREATE TABLE FORNECEDORES (
id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
razaosocial VARCHAR (100), 
cnpj VARCHAR (14),
email VARCHAR (100),
tel VARCHAR (20),
rua VARCHAR (2000),
numero VARCHAR (10),
bairro VARCHAR (2000),
cep VARCHAR (20),
cidade VARCHAR (2000),
estado VARCHAR (1000),
dtcadastro DATETIME,
status INT NOT NULL)
;